<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <script>
        function validaPlataforma() {
            if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
                window.location = "http://m.espn.go.com/wireless/?iphone&i=COMR";
            }
        }
    </script>
    <style>
        .centrado {
            position: absolute;
            height: 800px;
            width: 400px;
            margin: 0px auto;
            top: 50%;
            left: 50%
        }
        A:link {text-decoration: none;color:white}
        A:visited { text-decoration: none;color:white}
        A:active {text-decoration: none;color:white}
        A:hover { text-decoration: none;color:#FFAF00}
    </style>
    <body style="background-color: black">
        <div class="centrado">
            <table style="width:100%">
                <thead>
                <th colspan="2"><center><image src="images/mobilecard.png" width="100" height="100"></center></th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <image src="images/apple.png" width="48" height="48">
                        </td>
                        <td>
                <center><a href="https://itunes.apple.com/mx/app/mobilecard/id472599941?mt=8">Descarga iPhone/IPod</a></center>
                </td>
                </tr>
                <tr>
                    <td>
                        <image src="images/android.png"width="48" height="48">
                    </td>
                    <td>          
                <center><a href="http://play.google.com/store/apps/details?id=com.ironbit.mc">Descarga Android</a></center>
                </td>
                </tr>
                <tr>
                    <td>
                        <image src="images/Blackberry.png" width="48" height="48">
                    </td>
                    <td>
                <center> <a href="http://appworld.blackberry.com/webstore/content/61362/?countrycode=MX"style="foreground-color:white">Descarga BlackBerry</a></center>
                </td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
